{
  "name": "passport-strategy",
  "version": "1.0.0",
  "description": "An ES6 Class implementing Passport’s strategy API.",
  "keywords": [
    "passport",
    "strategy"
  ],
  "author": "Rob Ireton <rob@ireton.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robireton/passport-strategy.git"
  },
  "main": "./strategy.js",
  "engines": {
    "node": ">= 6.0.0"
  }
}
